# CDRProcessingAPI

./: ApiKeyMiddleware.cs  CDRProcessingAPI.csproj  CDRProcessingAPI.http  CDRProcessingAPI.sln  Program.cs  READ ME.md  WeatherForecast.cs  appsettings.json
Controllers/: CDRController.cs  UserController.cs  WeatherForecastController.cs
Data/: CDRDbContext.cs  CDRDbContextFactory.cs
Migrations/: 20241110131754_InitialCreate.Designer.cs  20241110131754_InitialCreate.cs  CDRDbContextModelSnapshot.cs
Models/: CDR.cs  User.cs
Properties/: launchSettings.json
